<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <title>Calculadora</title>
</head>
<body>
    <div>
        <input class="display">
        <button class="clean-posNeg" onclick="limpaTela()">AC</button>
        <button class="clean-posNeg" onclick="invertNum()">+/-</button>
        <button class="propriets" onclick="numbers('/')">/</button>
        <button class="propriets" onclick="numbers('*')">*</button>
        <button class="numbers" onclick="numbers('7')">7</button>
        <button class="numbers" onclick="numbers('8')">8</button>
        <button class="numbers" onclick="numbers('9')">9</button>
        <button class="propriets" onclick="numbers('-')">-</button>
        <button class="numbers" onclick="numbers('4')">4</button>
        <button class="numbers" onclick="numbers('5')">5</button>
        <button class="numbers" onclick="numbers('6')">6</button>
        <button class="propriets" onclick="numbers('+')">+</button>
        <button class="numbers" onclick="numbers('1')">1</button>
        <button class="numbers" onclick="numbers('2')">2</button>
        <button class="numbers" onclick="numbers('3')">3</button>
        <button id="equal" onclick="equal()">=</button>
        <button class="numbers" id="zero" onclick="numbers('0')">0</button>
        <button class="numbers" onclick="numbers('.')">.</button>
    </div>    
</body>
<script src="./script.js"></script>
</html>